<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            font-family: 'pointer',sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100px;
            background: #000;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 0px 50px 0px 100px;  
        }
        nav .logo{
            left: -30px;
            font-size: 33px;
            color: white;
            font-weight: 600;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin: 0 10px;
        }
        nav ul li a{
            color:#fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 10px;    
        }
        nav ul li a:hover{
            color: #000;
            background-color: #fff;
            border-radius: 5px;
        }
        nav .menu-btn i{
            color: #fff;
            font-size: 40px;
            cursor: pointer;
            display: none;
        }
        #click{
            display: none;
        }
        .row{
            max-width: 100%;
            margin: auto;
            overflow: auto;

        }
        .column{
            width: 400px;
            height: 340px;
            float: left;
            margin: 20px;
        }
            
        

         .column img{
            width: 100%;
            height: auto;
            height: 200px;
        }
        .card{
            box-shadow: 0 4px 8px 0 black;
            width: 100%;
            text-align: center;
            background-color: white;
            
        }
        .text h1{
            margin-right: 10px;
        }
        .form-container{
            max-width: 100%;
            background-color: #fff;
            padding: 20px;
            height: 50%;
            box-shadow: 0px 20px 30px 0px black;
            margin-top: 20px;
            margin: auto;
            border-radius: 5px;
           

        }
        input[type="text"],
        input[type="Email"],
        input[type="password"],
        textarea{
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 5px;
            
        }
        input[type="submit"],
        input[type="Reset"]{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid wheat;
            margin-top: 10px;
        }
        @media (max-width:940px) {
            nav .menu-btn i{
                display: block;
            }
            #click:checked ~.menu-btn i:before{
                content: "\f00d";
            }

            nav ul{
                position: fixed;
                top: 80px;
                left:-100%;
                background-color: #111;
                height: 100vh;
                width: 100%;
                display: block;
                text-align: center;
                transition: all 0.3s ease;
                
            }
            #click:checked ~ ul{
                left: 0%;
            }
            nav ul li{
                margin-top: 50px 0;
            }
        }
        nav ul li a{
            font-size: 30px;
            display: block;

        }
        @media (min-width:400px)  and (max-width:940px){
            .column{
                width: 100%;
                flex-direction: column;
                margin-bottom: 20px;
                
            }
            
        }
        /* Basic reset for margin and padding */


        /* Footer Styles */
        .footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
    }

    .footer-content {
       display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      flex-wrap: wrap;
}

.footer-logo img {
  max-width: 150px;
}

.footer-links, .footer-social {
  list-style: none;
  padding: 0;
}

.footer-links li, .footer-social li {
  margin: 5px 0;
}

.footer-links a, .footer-social a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-links a:hover, .footer-social a:hover {
  text-decoration: underline;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-links, .footer-social {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer-links, .footer-social {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links li, .footer-social li {
    margin: 10px 0;
  }
}


    </style>
</head>
<body>
    <nav>
        <div class="logo">Gallery</div>
        <input type="checkbox" id="click" >
        <label for="click" class="menu-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">project</a></li>
            <li><a href="">Languages</a></li>
        </ul>
    </nav>
    <div class="main1">
        <div class="container-wp">
            <div class="contact"></div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="1.jpg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="17.jpg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="15.jpeg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="4.jpeg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="5.jpg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="6.avif" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="7.avif" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="8.jpeg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="10.jpeg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="11.jpg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="12.webp" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
                <img src="13.jpeg" alt="">
                <div class="text"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempora.</h1></div>
            </div>
        </div>
       </div>
       <div class="form-container">
        <form action="#">
            <div>Name:<input type="text" name="myname"></div>
            <div>Email:<input type="Email" name="myEmail"></div>
            <div>password:<input type="password" name="password"></div>
            <div>you are aligible:<br><textarea name="" rows="10" cols="30"></textarea></div>
            <div><input type="submit" value="submit"></div>
            <div><input type="Reset" value="Reset"></div>
        </form>
       </div>
       <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="logo.png" alt="Logo">
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
</body>
</html>